=>grid in flutter
import 'package:flutter/material.dart';

void main()=>runApp(grid_list());

class grid_list extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: GridView.count(crossAxisCount: 2,
        children: <Widget>[
          Card(
            color: Colors.blueAccent,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.wifi, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 160, left: 120),
                  child: Text("wi-fi", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.redAccent,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.access_alarm, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Clock", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),
          Card(
            color: Colors.green,
            child: Stack(
              children: <Widget>[
                Center(
                  child: Icon(Icons.devices, size: 50, color: Colors.white,),
                ),
                Container(
                  margin: EdgeInsets.only(top: 140, left: 60),
                  child: Text("Connected Devices", style: TextStyle(color: Colors.white, fontSize: 22.0,  ),),
                )
              ],

            ),
          ),


          ],

        )

      ),
    );
  }
}